<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!--Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <!--Google Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--Icon-->
    <link rel="shortcut icon" href="moco_lindo.jpg" type="image/jpg">
    <!--Compiled and minified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Compiled and minified JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        h1, h5 {
            font-family: Arial;
        }

        a {
            font-size: xx-large;
        }

        #insta {
            color: black;
        }

        #insta:hover {
            color: blue;
            text-decoration-line: underline;
        }

        #insta1 {
            color: black;
        }

        #insta1:hover {
            color: purple;
        }

        footer {
            margin-top: 110px;
            margin-bottom: 30px;
            border-top-color: black;
            border-top-width: 1px;
            border-top-style: solid;
        }

        #developed {
            font-size: x-large;
            font-family: Arial;
        }

    </style>

</head>
<body>

    <nav class="nav-wrapper black">
        <a href="file:///C:/Users/U460/Desktop/Digital_Master/modelo_principal2/inicio2.html" class="brand-logo hoverable">Digital Master</a>
        </a>
        <ul class="right">
            <li class="hoverable"><a href="file:///C:/Users/U460/desktop/digital_master/variantes_pagina2/variantes.html">Others</a></li>
            <li class="hoverable"><a href="file:///C:/Users/U460/Desktop/Digital_Master/sobre_pagina2/sobre.html">About Us</a></li>
        </ul>
    </nav>

    <h1 class="center">
        Are you having problems?
    </h1>

    <h5 class="center">
        Do not worry <br>
        Contact us
    </h5>

    <h5 class="center">
        Phone: 8002-8922 <br>
        Email: Digital_Master@gmail.com
    </h5>

    <h2 class="center">
        Instagram:
    </h2>

    <div class="center">
        <i id="insta1" class="material-icons">photo_camera</i>
        <a id="insta" href="">yag0dias</a>
        <br>
        <i id="insta1" class="material-icons">photo_camera</i>
        <a id="insta" href="">higordias67</a>
    </div>

    <footer>
        <p id="developed" class="center">
            Developed by Yago Dias
        </p>
    </footer>
</body>
</html>