<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    
    <!--Google Icons-->
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!--Materialize CSS-->  
      <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    
    <!--Code JQuery-->  
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>     

    <!--Code JavaScript-->  
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
    
     <style>
         #Congratulations {
            margin-top: 250px;
            font-family: Arial;
         }

         #butao {
             padding: 10px;
             margin-top: 250px;
             border-radius: 7px;
         }

         #developed {
            font-size: x-large;
            font-family: Arial;
         }

         footer {
            margin-bottom: 30px;
            margin-top: 100px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: black;
         }

         #med-up {
             margin-bottom: 30px;
         }
     </style>
</head>
<body>

    <nav class="blue darken-4">
        <div class="nav-wrapper">
                <a href="file:///C:/Users/U460/Desktop/Digital_Master/modelo_principal2/inicio2.html" class="brand-logo">Digital Master</a>
            <ul class="right">
                <a id="med-up" class="btn blue darken-4 z-depth-0 hide-on-small-only" data-activates="slide-out"><i class="material-icons">menu</i></a>
                <a id="small" class="btn blue darken-4 z-depth-0 hide-on-med-and-up" data-activates="slide-out"><i class="material-icons">menu</i></a>
            </ul>
        </div>
    </nav>

    <ul class="side-nav" id="slide-out">
        <li><a href="file:///C:/Users/U460/desktop/digital_master/variantes_pagina2/variantes.html">Others</a></li>
        <li><a href="file:///C:/Users/U460/desktop/digital_master/contato_pagina2/contato.html">Contact</a></li>
        <li><a href="file:///C:/Users/U460/Desktop/Digital_Master/sobre_pagina2/sobre.html">About Us</a></li>
    </ul>
    
    <h1 id="Congratulations" class="center">
        Congratulations
    </h1>

    <div class="center">
        <a id="butao" href="file:///C:/Users/U460/Desktop/Digital_Master/modelo_principal2/inicio2.html" class="blue darken-4 white-text waves-effect waves-light hoverable">
            Back   
        </a>
    </div>

    <footer>
        <p id="developed" class="center">
            Developed by Yago Dias
        </p>
    </footer>

    <script>
        $(".btn").sideNav();
    </script>
</body>
</html>