<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <!--Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <!--Google Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="shortcut icon" href="moco_lindo.jpg" type="image/jpg">
    
    <style>
        h4 {
            font-family: Arial;
        }

        #fluency {
            font-family: Arial;
            font-size: xx-large;
        }

        #fluency:hover {
            text-decoration-line: underline;
        }

        #image {
            margin-top: 10px;
            margin-bottom: 20px;
            border: 2px;
            border-style: solid;
            border-radius: 5px;
            border-color: black;
            transition: 0.4s;
        }

        #image:active {
            width: 450px;
        }

        footer {
            margin-top: 90px;
            margin-bottom: 30px;
            border-top-style: solid;
            border-top-color: black;
            border-top-width: 1px;
        }

        #developed {
            font-size: x-large;
            font-family: Arial;
        }
    </style>
</head>
<body class="grey darken-3">
    <nav class="nav-wrapper black z-depth-1 hoverable">
        <a href="file:///C:/Users/U460/Desktop/Digital_Master/modelo_principal2/inicio2.html" class="brand-logo waves-effect waves-light z-depth-1 hoverable">Digital Master</a>
        <ul class="right hide-on-med-and-down">
            <li class="z-depth-1 hoverable"><a href="file:///C:/Users/U460/Desktop/Digital_Master/sobre_pagina2/sobre.html">About Us</a></li>
            <li class="z-depth-1 hoverable"><a href="file:///C:/Users/U460/desktop/digital_master/contato_pagina2/contato.html">Contact</a></li>
        </ul>
    </nav>

    <h1 class="center">
        Companies
    </h1>

    <h4 class="center">
        We have others sponsors, trusted companies. <br>
        Companies with quality products, be they of the genre you want
    </h4>

    <div class="row">
        <div class="col s12">
            <a id="fluency" class="black-text center" href="">Fluency Pass</a>
            <br>
            <img id="image" src="fluency_pass.png" class="materialboxed" width="250">
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <a id="fluency" class="black-text" href="">Kanui</a>
            <br>
            <img id="image" src="kanui.png" class="materialboxed" width="250">
        </div>
    </div>
    
    <div class="row">
        <div class="col s12">
            <a id="fluency" class="black-text" href="">GitHub</a>
            <br>
            <img id="image" src="github_yago.png" class="materialboxed" width="250">
        </div>
    </div>

    <footer>
        <p id="developed" class="center">
            Developed by Yago Dias
        </p>
    </footer>
    
    <!--Compiled and minified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <!--Compiled and minified JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>