<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <!--Google Icons-->
     <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    
     <!--Materialize CSS-->  
       <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
     
     <!--Code JQuery-->  
       <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>     
 
     <!--Code JavaScript-->  
       <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
     
    <style>
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: black;
        }

        #developed {
            font-size: x-large;
            font-family: Arial;
        }

        #image {
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 7px;
            margin-bottom: 5px;
        }

        #button {
            border: 2px;
            border-style: solid;
            border-color: rgb(36, 36, 255);
            border-radius: 7px;
            margin-bottom: 5px;
        }

        h1 {
            font-family: Arial;
        }

        h4 {
            font-family: Tahoma;
        }

        #med-up {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <nav class="blue darken-4 z-depth-0 hoverable">
        <div class="nav-wrapper">
                <a href="file:///C:/Users/U460/Desktop/Digital_Master/modelo_principal2/inicio2.html" class="brand-logo">Digital Master</a>
            <ul class="right">
                <a id="med-up" class="btn blue darken-4 z-depth-0 hide-on-small-only" data-activates="slide-out"><i class="material-icons">menu</i></a>
                <a id="small" class="btn blue darken-4 z-depth-0 hide-on-med-and-up" data-activates="slide-out"><i class="material-icons">menu</i></a>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="side-nav">
        <li><a href="file:///C:/Users/U460/desktop/digital_master/contato_pagina2/contato.html">Contact</a></li>
        <li><a href="file:///C:/Users/U460/desktop/digital_master/variantes_pagina2/variantes.html">Others</a></li>
    </ul>

    <h1> 
        Who are we?
    </h1>

    <h4>
        We are a small company, affiliated with a leading producer.
    </h4>

    <h1>
        What we want
    </h1>

    <h4>
        Facilitate your contact and purchase the desired product, so presenting the best products.
    </h4>

    <img id="image" src="higor.jpg" class="materialboxed" width="250">
    <button id="button" href="" class="white-text blue darken-3 btn" onclick="butao1()">Higor Dias</button>
    <img id="image" src="moco_lindo.jpg" class="materialboxed" width="250">
    <button id="button" class="white-text blue darken-3 btn" onclick="butao2()">Yago Dias</button>

    <footer>
        <p id="developed" class="center"> 
            Developed by Yago Dias
        </p>
    </footer>
    <script>
        function butao1() {
            alert('The boss of the company')
        }
        function butao2() {
            alert('The website development guy')
        }

        $(".btn").sideNav();
    </script>
</body>
</html>